<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.immortalcrab</groupId>
    <artifactId>workclock</artifactId>
    <version>LOLA-TRAILERA</version>
    <packaging>pom</packaging>
    <name>workclock</name>
    <modules>
        <module>../parsers</module>
        <module>../engine</module>
        <module>../qrcode</module>
        <module>../cfdi-utils</module>
        <module>../formats</module>
        <module>../server</module>
    </modules>
</project>
