<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.immortalcrab</groupId>
    <artifactId>formats</artifactId>
    <version>LOLA-TRAILERA</version>
    <packaging>jar</packaging>

    <name>formats</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.immortalcrab</groupId>
            <artifactId>parsers</artifactId>
            <version>LOLA-TRAILERA</version>
        </dependency>
        <dependency>
            <groupId>javaee-jaxb-ri</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jaxb-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javaee-jaxb-ri</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jaxb-runtime.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javaee-jaxb-ri</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>2.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/istack-commons-runtime.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javaee-jaxb-ri</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>2.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javax.activation-api.jar</systemPath>
        </dependency>
    </dependencies>
</project>
