# lola

./: config.yaml  dev-compose.yaml  docker-compose.yaml  go.mod
DOS/: LolaClient.php
DOS/acl/: sso.yaml
DOS/cfdi/: Dockerfile
DOS/cfdi/scripts/: run_service.sh
DOS/cfdi/service/builders/: pom.xml
DOS/cfdi/service/builders/src/main/java/com/immortalcrab/cfdi/builders/: CfdiNamespaceMapper.java  FacturaPdfBuilder.java  FacturaXmlBuilder.java  Main.java
DOS/cfdi/service/builders/src/main/java/mx/gob/sat/cartaporte/: CartaPorte.java
DOS/cfdi/service/builders/src/main/java/mx/gob/sat/cfd/_3/: ObjectFactory.java  package-info.java
DOS/cfdi/service/builders/src/main/java/mx/gob/sat/sitio_internet/cfd/catalogos/: CEstado.java  CMoneda.java  CPais.java  CTipoDeComprobante.java  CTipoFactor.java
DOS/cfdi/service/builders/src/main/java/mx/gob/sat/sitio_internet/cfd/catalogos/cartaporte/: CClaveTipoCarga.java  CCodigoTransporteAereo.java  CConfigMaritima.java  CContenedorMaritimo.java  CDerechosDePaso.java  CNumAutorizacionNaviero.java  CSubTipoRem.java  CTipoCarro.java  CTipoDeServicio.java  ObjectFactory.java
DOS/cfdi/service/builders/src/main/java/mx/gob/sat/sitio_internet/cfd/catalogos/comext/: CINCOTERM.java
DOS/cfdi/service/builders/src/main/resources/: numspatrans.py
DOS/cfdi/service/cfdi-utils/: pom.xml
DOS/cfdi/service/engine/: pom.xml
DOS/cfdi/service/engine/src/main/java/com/immortalcrab/as400/engine/: CfdiRequest.java  EngineError.java  ErrorCodes.java  StepDecode.java  StepPdf.java  StepXml.java  Storage.java
DOS/cfdi/service/engine/src/main/java/com/immortalcrab/as400/error/: CfdiRequestError.java  DecodeError.java  EngineError.java  ErrorCodes.java  FormatError.java  PairExtractorError.java  PipelineError.java  (+1 more)
DOS/cfdi/service/formats/: pom.xml
DOS/cfdi/service/formats/src/main/java/com/immortalcrab/as400/formats/: CfdiNamespaceMapper.java  CfdiNamespaceMapper2.java  FacturaPdf.java  FacturaXml.java
DOS/cfdi/service/formats/src/main/java/mx/gob/sat/cartaporte/: ObjectFactory.java  package-info.java
DOS/cfdi/service/formats/src/main/java/mx/gob/sat/cartaporte20/: CartaPorte.java  ObjectFactory.java  package-info.java
DOS/cfdi/service/formats/src/main/java/mx/gob/sat/cfd/_3/: Comprobante.java
DOS/cfdi/service/formats/src/main/java/mx/gob/sat/sitio_internet/cfd/catalogos/: CEstado.java  CMetodoPago.java  CMoneda.java  CPais.java  CTipoDeComprobante.java  CUsoCFDI.java  ObjectFactory.java
DOS/cfdi/service/formats/src/main/java/mx/gob/sat/sitio_internet/cfd/catalogos/cartaporte/: CClaveTipoCarga.java  CCodigoTransporteAereo.java  CConfigAutotransporte.java  CConfigMaritima.java  CContenedor.java  CContenedorMaritimo.java  CDerechosDePaso.java  CNumAutorizacionNaviero.java  CParteTransporte.java  CSubTipoRem.java  CTipoCarro.java  CTipoDeServicio.java  CTipoDeTrafico.java  CTipoPermiso.java  ObjectFactory.java
DOS/cfdi/service/formats/src/main/java/mx/gob/sat/sitio_internet/cfd/catalogos/comext/: CClavePedimento.java  CINCOTERM.java  ObjectFactory.java
DOS/cfdi/service/formats/src/main/resources/: tq_carta_porte.jrxml
DOS/cfdi/service/numspatrans/: pom.xml
DOS/cfdi/service/numspatrans/src/main/java/com/immortalcrab/numspatrans/: Translator.java
DOS/cfdi/service/parsers/: pom.xml
DOS/cfdi/service/pdfgen/: pom.xml
DOS/cfdi/service/pdfgen/src/main/java/com/immortalcrab/cfdi/builders/: DocBuilder.java  FacturaPdfBuilder.java  FacturaXmlBuilder.java
DOS/cfdi/service/pdfgen/src/main/java/com/immortalcrab/pdfgen/: Main.java
DOS/cfdi/service/pdfgen/src/main/resources/: tq_carta_porte.jrxml
DOS/cfdi/service/qrcode/src/main/java/com/immortalcrab/qrcode/: QRCode.java
DOS/cfdi/service/server/: pom.xml
DOS/cfdi/service/server-spark/: pom.xml
DOS/cfdi/service/server/src/main/java/com/immortalcrab/as400/misc/pipeline/: Pipeline.java  PipelineFlow.java
DOS/cfdi/service/server/src/main/java/com/immortalcrab/as400/pipeline/: Pipeline.java  PipelineError.java  PipelineFlow.java  StepDecode.java  StepPdf.java  StepXml.java  Storage.java
DOS/cfdi/service/server/src/main/java/com/immortalcrab/as400/storage/: BucketConfig.java  FileStorage.java  FileStorageError.java  SthreeStorage.java  StorageError.java
DOS/cfdi/service/server/src/main/java/com/immortalcrab/as400/webserver/: HelloController.java  IssueController.java  JWTAuthorizationFilter.java  WebServerApplication.java
DOS/cfdi/service/server/src/main/java/com/immortalcrab/cfdi/server/: Launcher.java
DOS/cfdi/service/server/src/main/java/com/immortalcrab/workclock/applications/: Transfers.java
DOS/cfdi/service/server/src/main/java/com/immortalcrab/workclock/verticles/: Principal.java  StaticFileServer.java  SyncDbBridge.java
DOS/cfdi/service/workclock/: pom.xml
DOS/resources/a/: CartaPorte.xslt  WSCFDI33.svc.xml  aquirecursostq.txt  cadenaoriginal_3_3.xslt  tq_carta_porte.jrxml  tq_carta_porte_comp.jrxml  tq_carta_porte_comp_subrep.jrxml  tq_carta_porte_master.jrxml
DOS/resources/b/: CartaPorte20.xslt  tq_carta_porte_comp_subrep.jrxml  tq_carta_porte_master.jrxml
DOS/sso/: Dockerfile
DOS/sso/internal/builders/: fact.go
OPERATIONAL/cfdi-magic/parsers/: pom.xml
OPERATIONAL/cfdi/parsers/src/main/java/com/immortalcrab/cfdi/parser/: FacturaParser.java
OPERATIONAL/cfdi/workclock/: pom.xml
OPERATIONAL/numspatrans/: pom.xml
OPERATIONAL/numspatrans/src/main/java/com/immortalcrab/numspatrans/: Cli.java
OPERATIONAL/sso/: Dockerfile  go.mod
OPERATIONAL/sso/cmd/http/: run.go
OPERATIONAL/sso/internal/builders/: fact.go
OPERATIONAL/sso/internal/storage/: fsprofile.go
OPERATIONAL/sso/pkg/service/: glue.go
TEST/suites/: auth.bats
TEST/suites/helpers/: misc.bash  sso.bash
cluster-kit/: populate.mk
cluster-kit/deploy/: cfdi-b-confmap.yml  cfdi-b.yml  cfdi-confmap.yml  cfdi-sec.yaml  cfdi.yml  redis.yml  rproxy.yml  sso.yml  wa-ingress-nginx.yml
cmd/http/: run.go
dev-tools/client/: LolaClient.php
dev-tools/test/: ut.env
dev-tools/test/suites/: auth.bats
internal/storage/: lru.go
pkg/authentication/: clerk.go
pkg/service/: glue.go
(+10 files in other folders)
