<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.immortalcrab</groupId>
  <artifactId>cfdi-builders</artifactId>
  <version>LOLA-TRAILERA</version>
  <packaging>jar</packaging>
  <name>Builders (pdf)</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <repositories>
      <repository>
          <id>jasper-3rd-party</id>
          <name>Jasper3rdParty</name>
          <url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
      </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>com.immortalcrab</groupId>
      <artifactId>parsers</artifactId>
      <version>LOLA-TRAILERA</version>
    </dependency>

    <dependency>
      <groupId>com.immortalcrab</groupId>
      <artifactId>numspatrans</artifactId>
      <version>LOLA-TRAILERA</version>
    </dependency>

    <dependency>
      <groupId>com.immortalcrab</groupId>
      <artifactId>cfdi-utils</artifactId>
      <version>LOLA-TRAILERA</version>
    </dependency>

    <dependency>
      <groupId>com.immortalcrab</groupId>
      <artifactId>qrcode</artifactId>
      <version>LOLA-TRAILERA</version>
    </dependency>

    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>6.16.0</version>
    </dependency>

    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-functions</artifactId>
      <version>6.16.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
      <artifactId>org.apache.xerces</artifactId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.2.12.RELEASE</version>
    </dependency>

  </dependencies>
</project>
